.card img {
  transform: translateY(150px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
  border-radius: 20px;
}

/* .card p {
    margin: 0;
    margin-top: 0.5rem;
    margin-bottom: 6.5rem;
  } */

/* .card .btnn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */
